{
  "compilerOptions": {
    "target": "es2017" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "esnext" /* Specify what module code is generated. */,
    "moduleResolution": "node", //* 设置为node模式 一些node模块的引入就不会报错
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    /* Type Checking */
    "strict": true, //* 严格模式

    "types": ["element-plus/global"], //* 兼容element
    "jsx": "preserve", //* 在模板中进行检测
    "baseUrl": ".",
    "paths": {
      //* 设置路径别名 vscode会检测并进行提示 需要搭配baseUrl使用
      "@config/*": ["config/*"],
      "@renderer/*": ["src/renderer/*"],
      "@main/*": ["src/main/*"],
      "@store/*": ["src/renderer/store/modules/*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*", "customTypes/*"],
  "exclude": ["node_modules"]
}
